/**
 * :jigsaw: :one: Decodificador Cloudflare (reutilizable)
 */
if (!function_exists('orbidi_decode_cfemail')) {
	function orbidi_decode_cfemail($encoded) {
		if (empty($encoded) || !ctype_xdigit($encoded)) return '';
		$key = hexdec(substr($encoded, 0, 2));
		$decoded = '';
		for ($i = 2, $len = strlen($encoded); $i < $len; $i += 2) {
			$decoded .= chr(hexdec(substr($encoded, $i, 2)) ^ $key);
		}
		return $decoded;
	}
}

/**
 * :brain: :two: Proceso principal de scraping del Brief
 */
function orbidi_procesar_brief($url) {
	if (empty($url)) return false;

	$response = wp_remote_get($url, [
		'headers' => ['Authorization' => 'Basic ' . base64_encode('user:password')], // Change user & password.
		'timeout' => 15,
		'sslverify' => false,
	]);

	if (is_wp_error($response)) return false;

	$html = wp_remote_retrieve_body($response);
	if (empty($html)) return false;

	// Definición de campos base
	$fields = [
		'razon_social'     => 'RAZON_SOCIAL',
		'cif_cliente'      => 'CIF_CLIENTE',
		'telefono'         => 'TELEFONO_CONTACTO',
		'email'            => 'EMAIL_CONTACTO',
		'direccion'        => 'DIRECCIÓN_CLIENTE',
		'nombre_comercial' => 'NOMBRE_CLIENTE',
	];

	$legales = [];

	// :receipt: Extraer valores
	foreach ($fields as $key => $label) {
		if (preg_match("/<strong[^>]*>{$label}.*?<\/strong>\s*:?\s*(.*?)<\/li>/isu", $html, $match)) {
			$valor = sanitize_text_field(trim(wp_strip_all_tags(html_entity_decode($match[1]))));
			$legales[$key] = trim($valor, ": \t\n\r\0\x0B");
		}
	}

	// :e-mail: Email (Cloudflare o plano)
	if (preg_match('/data-cfemail="([a-f0-9]+)"/i', $html, $cf)) {
		$legales['email'] = orbidi_decode_cfemail($cf[1]);
	} elseif (empty($legales['email']) && preg_match('/[\w.\-]+@[\w.\-]+\.[A-Za-z]{2,}/', $html, $em)) {
		$legales['email'] = sanitize_email($em[0]);
	}

	// :globe_with_meridians: Website (mantiene www)
	if (preg_match('/dominio\s+deseado\s*:\s*(.*?)<\/li>/isu', $html, $m)) {
		$dominio = sanitize_text_field(trim(wp_strip_all_tags($m[1])));
		$dominio = preg_replace(['#^https?://#i', '#/$#'], '', $dominio);
		if ($dominio && !preg_match('/^www\./i', $dominio)) $dominio = 'www.' . $dominio;
		$legales['website_url'] = $dominio;
	}

	// :date: Fecha actual formateada en español
	static $meses = [
		1 => 'enero', 2 => 'febrero', 3 => 'marzo', 4 => 'abril',
		5 => 'mayo', 6 => 'junio', 7 => 'julio', 8 => 'agosto',
		9 => 'septiembre', 10 => 'octubre', 11 => 'noviembre', 12 => 'diciembre'
	];
	$t = current_time('timestamp');
	$legales['fecha'] = sprintf(
		'%d de %s de %d',
		date_i18n('j', $t),
		$meses[(int)date_i18n('n', $t)],
		date_i18n('Y', $t)
	);

	// :floppy_disk: Guardar en opción "legales"
	$actual = (array)get_option('legales', []);
	update_option('legales', array_merge($actual, $legales));

	// :repeat: Sincronizar automáticamente
	sincronizar_con_complianz('legales', [], $legales);

	return true;
}

/**
 * :arrows_counterclockwise: :three: Sincronización Complianz + ClickToChat
 */
add_action('update_option_legales', 'sincronizar_con_complianz', 10, 3);
function sincronizar_con_complianz($option, $old_value, $value) {
	if ($option !== 'legales' || !is_array($value)) return;

	$razon_social = sanitize_text_field($value['razon_social'] ?? '');
	$direccion    = sanitize_text_field($value['direccion'] ?? '');
	$telefono_raw = trim($value['telefono'] ?? '');
	$email        = sanitize_email($value['email'] ?? '');

	// :small_blue_diamond: Mantener el prefijo internacional si existe (+34, +57, etc.)
	$telefono = preg_replace('/(?!^\+)[^\d]/', '', $telefono_raw);

	// :white_check_mark: Complianz
	$cmplz = array_merge((array)get_option('cmplz_options', []), [
		'organisation_name' => $razon_social,
		'address_company'   => $direccion,
		'telephone_company' => $telefono,
		'email_company'     => $email,
	]);
	update_option('cmplz_options', $cmplz);

	// :speech_balloon: ClickToChat (solo números para compatibilidad del enlace)
	$ctc = (array)get_option('ht_ctc_chat_options', []);
	$ctc['number'] = preg_replace('/\D+/', '', $telefono); // sin “+”
	if (isset($ctc['call_to_action'])) $ctc['call_to_action'] = '';
	update_option('ht_ctc_chat_options', $ctc);
}


/**
 * :jigsaw: :four: AJAX: guardar URL del Brief
 */
add_action('wp_ajax_orbidi_update_brief_url', function() {
	check_ajax_referer('orbidi_update_brief_url', 'nonce');
	$url = esc_url_raw($_POST['url'] ?? '');

	if (empty($url))
		wp_send_json_error(':warning: La URL no puede estar vacía.');

	$legales = (array)get_option('legales', []);
	$legales['brief_url'] = $url;
	update_option('legales', $legales);

	wp_send_json_success(':white_check_mark: URL guardada correctamente.');
});

/**
 * :jigsaw: :five: AJAX: ejecutar scraping y sincronización
 */
add_action('wp_ajax_orbidi_refresh_brief', function() {
	check_ajax_referer('orbidi_brief_refresh', 'nonce');
	$legales = (array)get_option('legales', []);
	$url = $legales['brief_url'] ?? '';

	if (empty($url))
		wp_send_json_error(':warning: No hay URL configurada.');

	$ok = orbidi_procesar_brief($url);
	wp_send_json($ok ? ['success' => true, 'message' => ':white_check_mark: Datos actualizados correctamente.'] :
		['success' => false, 'message' => ':x: No se pudieron obtener los datos.']);
});

/**
 * :wastebasket: :six: AJAX: eliminar URL del Brief
 */
add_action('wp_ajax_orbidi_delete_brief_url', function() {
	check_ajax_referer('orbidi_delete_brief_url', 'nonce');
	$legales = (array)get_option('legales', []);
	unset($legales['brief_url']);
	update_option('legales', $legales);
	wp_send_json_success(':white_check_mark: URL del Brief eliminada correctamente.');
});

add_action('admin_footer', function() {
	$screen = get_current_screen();
	if (!$screen || strpos($screen->id, 'page_legales') === false) return;

	$legales = get_option('legales', []);
	$current_url = esc_url($legales['brief_url'] ?? '');
	?>
	<script>
	document.addEventListener('DOMContentLoaded', () => {
		const title = document.querySelector('.cx-ui-kit__title.cx-section__title');
		if (!title) return;

		// :small_blue_diamond: Contenedor flex
		const container = document.createElement('div');
		container.style.display = 'flex';
		container.style.alignItems = 'center';
		container.style.gap = '6px';
		container.style.marginLeft = '10px';

		// :small_blue_diamond: Input URL
		const input = document.createElement('input');
		input.type = 'url';
		input.value = '<?php echo $current_url; ?>';
		input.id = 'orbidi-brief-url';
		input.placeholder = 'https://api.g97.io/.../brief';
		input.style.width = '360px';
		input.style.padding = '4px 8px';

		// :small_blue_diamond: Botón actualizar
		const btn = document.createElement('button');
		btn.textContent = ':repeat: Actualizar desde Brief';
		btn.className = 'button button-primary';

		// :small_blue_diamond: Botón borrar
		const clearBtn = document.createElement('button');
		clearBtn.textContent = ':wastebasket: Borrar';
		clearBtn.className = 'button button-secondary';
		clearBtn.style.marginLeft = '2px';

		container.appendChild(input);
		container.appendChild(btn);
		container.appendChild(clearBtn);
		title.appendChild(container);

		// :arrows_counterclockwise: Acción actualizar
		btn.addEventListener('click', async () => {
			btn.disabled = true;
			btn.textContent = 'Actualizando...';

			try {
				const save = await fetch(ajaxurl, {
					method: 'POST',
					headers: {'Content-Type': 'application/x-www-form-urlencoded'},
					body: new URLSearchParams({
						action: 'orbidi_update_brief_url',
						url: input.value,
						nonce: '<?php echo wp_create_nonce('orbidi_update_brief_url'); ?>'
					})
				});
				const saved = await save.json();
				if (!saved.success) throw new Error(saved.data || saved.message);

				const sync = await fetch(ajaxurl, {
					method: 'POST',
					headers: {'Content-Type': 'application/x-www-form-urlencoded'},
					body: new URLSearchParams({
						action: 'orbidi_refresh_brief',
						nonce: '<?php echo wp_create_nonce('orbidi_brief_refresh'); ?>'
					})
				});
				const data = await sync.json();
				alert(data.data || data.message);
				setTimeout(() => location.reload(), 1500);
			}
			catch(err) {
				alert(':x: Error: ' + err.message);
				console.error(err);
				btn.disabled = false;
				btn.textContent = ':repeat: Actualizar desde Brief';
			}
		});

        // :wastebasket: Acción borrar (versión final)
        clearBtn.addEventListener('click', async () => {
        	if (!confirm('¿Seguro que quieres borrar la URL del Brief?')) return;
        	input.value = '';
        
        	try {
        		const res = await fetch(ajaxurl, {
        			method: 'POST',
        			headers: {'Content-Type': 'application/x-www-form-urlencoded'},
        			body: new URLSearchParams({
        				action: 'orbidi_delete_brief_url',
        				nonce: '<?php echo wp_create_nonce('orbidi_delete_brief_url'); ?>'
        			})
        		});
        		const data = await res.json();
        		alert(data.message || ':white_check_mark: Brief eliminado correctamente.');
        		setTimeout(() => location.reload(), 1000);
        	}
        	catch(err) {
        		alert(':x: Error al borrar la URL.');
        		console.error(err);
        	}
        });

	});
	</script>
	<style>
		#orbidi-brief-url {
			border: 1px solid #ccc;
			border-radius: 4px;
			height: 30px;
		}
	</style>
	<?php
});
